# Currency-Conversion

./: README.md  application.yaml  exchangeservice-dev.yaml
currency-conversion-service/: Dockerfile  conversion-dep-k8s.yaml  conversion-svc-k8s.yaml  pom.xml
currency-conversion-service/src/main/java/com/java/microservices/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyCoversionClient.java  CurrencyExchangeServiceFallback.java  CurrencyExchangeServiceProxy.java  ExchangeValue.java
currency-conversion-service/src/test/java/com/java/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: Dockerfile  exchange-dep-k8s.yaml  exchange-svc-k8s.yaml  pom.xml
currency-exchange-service/src/main/java/com/java/microservices/currencyexchangeservice/: CurrencyExchangeController.java  CurrencyExchangeServiceApplication.java  ExchangeValue.java  ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/java/microservices/currencyexchangeservicce/: CurrencyExchangeServiceApplicationTests.java
netflix-eureka-naming-server/: Dockerfile  eureka-dep-k8s.yaml  eureka-svc-k8s.yaml  pom.xml
netflix-eureka-naming-server/src/main/java/com/java/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/main/resources/: application.properties
netflix-eureka-naming-server/src/test/java/com/java/microservices/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
zipkin-server/: Dockerfile  service.yml  zipkin-service.yaml
zipkin-server/src/main/java/com/java/zipkin/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/java/zipkin/: ZipkinServerApplicationTests.java
