spring.application.name=eureka
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#eureka.instance.hostname=192.168.99.102
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka
#eureka.client.serviceUrl.defaultZone=http://192.168.99.102:8761/eureka
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#eureka.client.server.enable-self-prevention=false
#eureka.instance.hostname=localhost
#eureka.instance.lease-renewal-interval-in-seconds=30
